
# window's border
new_window pixel 2
new_float pixel 2


##MOUSE
focus_follows_mouse no
#mouse_warping output
popup_during_fullscreen leave_fullscreen


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# BIND KEYS
bindsym $mod+Return exec xfce4-terminal

bindsym $mod+Shift+r restart

#make shift+insert work even in X windows
bindsym --release Shift+Insert exec --no-startup-id xdotool type --delay 1 --clearmodifiers "`xclip -o`" && xdotool key shift

for_window [instance="ydpdict"] floating enable
#for_window [instance="ydpdict"] resize set 750 800
for_window [instance="ydpdict"] move position center center

for_window [class="mpv"] floating enable


bindsym $mod+Shift+s move scratchpad
bindsym $mod+s scratchpad show



bindsym $mod+x exec --no-startup-id ydpd_run

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu-frecency


# change focus
bindsym $mod+h focus left;
bindsym $mod+j focus down;
bindsym $mod+k focus up;
bindsym $mod+l focus right;


# move focused window
bindsym $mod+Shift+h move left 120px
bindsym $mod+Shift+j move down 120px
bindsym $mod+Shift+k move up 120px
bindsym $mod+Shift+l move right 120px

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

bindsym $mod+Tab workspace back_and_forth

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+z focus child

# switch to workspace
bindsym $mod+grave workspace 0
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+grave move container to workspace 0
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


mode "resize" {



        bindsym l resize grow right 40 px or 4 ppt, resize shrink left 0 px or 4 ppt
        bindsym h resize shrink right 40 px or 4 ppt, resize grow left 0 px or 4 ppt
        bindsym j resize grow down 40 px or 4 ppt, resize shrink up 0 px or 4 ppt
        bindsym k resize grow up 0 px or 4 ppt, resize shrink down 40 px or 4 ppt


        bindsym $mod+l resize grow right 200 px or 16 ppt, resize shrink left 0 px or 16 ppt
        bindsym $mod+h resize shrink right 200 px or 16 ppt, resize grow left 0 px or 16 ppt
        bindsym $mod+j resize grow down 200 px or 16 ppt, resize shrink up 0 px or 16 ppt
        bindsym $mod+k resize grow up 0 px or 16 ppt, resize shrink down 200 px or 16 ppt


        bindsym $mod+Shift+l resize grow right 400 px or 30 ppt, resize shrink left 0 px or 30 ppt
        bindsym $mod+Shift+h resize shrink right 400 px or 30 ppt, resize grow left 0 px or 30 ppt
        bindsym $mod+Shift+j resize grow down 350 px or 30 ppt, resize shrink up 0 px or 30 ppt
        bindsym $mod+Shift+k resize grow up 0 px or 30 ppt, resize shrink down 350 px or 30 ppt


        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+c mode "default"

}

bindsym $mod+r mode "resize"

set $mode_mpc MPC next (h), prev (l), [p]ause/play, [r]m

bindsym $mod+Next exec --no-startup-id mpc next
bindsym $mod+Prior exec --no-startup-id mpc prev
bindsym $mod+Home exec --no-startup-id mpc toggle



mode "$mode_mpc" {

    bindsym p exec --no-startup-id mpc toggle
    bindsym l exec --no-startup-id mpc next
    bindsym h exec --no-startup-id mpc prev
    bindsym r exec --no-startup-id mprm

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Ctrl+c mode "default"
}

bindsym $mod+Shift+m mode "$mode_mpc"



# gaps
smart_borders on
smart_gaps on
gaps inner 2
gaps outer 1


# AUTOSTART

exec --no-startup-id feh --bg-scale ~/.wallpaper.jpg



# BIND CAPSLOCK TO CTRL/ESC

#exec_always --no-startup-id ydpd_toggle

#exec_always --no-startup-id  -c ydpdict -e ydpdict  && move scratchpad



####DEV
#for_window [instance="ydpdict"] move window to scratchpad
#exec_always --no-startup-id st -c ydpdict -e ydpdict, move scratchpad





#for_window [instance="__scratchpad"] move scratchpad 
#exec_always --no-startup-id urxvt -name __scratchpad -e ydpdict

for_window [class="qnapi|QNapi"] floating enable

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"



exec --no-startup-id $HOME/.autostart



