
"" Markdown
syntax match Entity "&amp;" conceal cchar=2

set nofoldenable
set conceallevel=0


let g:tex_conceal = ""
let g:vim_markdown_conceal=0
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_frontmatter = 0
let g:vim_markdown_json_frontmatter = 1
let g:vim_markdown_math = 0
let g:vim_markdown_no_default_key_mappings=0
let g:vim_markdown_override_foldtext = 0
let g:vim_markdown_toc_autofit = 0
let g:vim_markdown_toml_frontmatter = 0


let g:vim_markdown_folding_level = 0
let g:vim_markdown_conceal = 0
