command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15

[title]
command=mpc status | head -n1
interval=persist
interval=10
color=#ddddbb

[ram_usage]
label=RAM:
command=free -m | awk '(NR==2) { perc = $3/$2*100; printf "%.1fG/%.1fG (%.f%)\n\n", $3/1024, $2/1024, perc; if (perc > 90) print "#FF0000"; else if (perc > 75) print "#FFFF00"; }'
interval=5
color=#cfd9Cf

[cpu_usage]
label=CPU:
interval=2
color=#cfd9Cf


[bandwidth]
label=NET:
interval=2
color=#cfd9Cf

[temp]
label=TEMP
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4  }'
interval=10


[volume]
label=VOL:
instance=Master
interval=once
signal=1
color=#CADDFF




[time]
command=date +"%Y-%m-%d %a, %R"
interval=60
