unbind-key -a
unbind C-b
set -g prefix C-Space


#-------------settings------------

set -g escape-time 1
set -g  word-separators '&!#$({[>/ '
set -g default-terminal "screen-256color"

set -g status-position bottom
set -g xterm-keys on

set -g mode-keys vi
set -g status-keys emacs

set -g focus-events on


set -g history-limit 1000

setw -g window-style 'bg=colour0, fg=colour7, none'
setw -g window-active-style 'bg=colour8, fg=colour15, none'

set -g bell-action any

#-------------statusbar------------

    set -g status-bg red
    set -g status-fg white
    set -g window-status-current-fg black
    set -g window-status-current-bg white
    set -g window-status-current-attr none

    set -g mode-style 'bg=colour16,fg=yellow,none'

    set -g status-right ""
    set -g status-left "[#S]: "


#-------------keys------------

bind-key \; command-prompt
bind-key C-o rotate-window
bind-key C-z suspend-client
bind-key Space next-layout
bind-key "#" list-buffers
bind-key b split-window -h
bind-key v split-window -v
bind-key & confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key ( switch-client -p
bind-key ) switch-client -n
bind-key "\$" command-prompt -I "#S" "rename-session '%%'"
bind-key "," command-prompt -I "#W" "rename-window '%%'"
bind-key - delete-buffer
bind-key . command-prompt "move-window -t '%%'"
bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key : command-prompt
bind-key ? list-keys
bind-key D choose-client
bind-key L switch-client -l
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key c new-window
bind-key d detach-client
bind-key i display-message

bind-key -r n next-window
bind-key -r p previous-window



bind-key ! break-pane
bind-key o select-pane -t :.+
bind-key q display-panes

bind-key { swap-pane -U
bind-key } swap-pane -D

bind-key -r C-K resize-pane -U 8
bind-key -r C-J resize-pane -D 8
bind-key -r k resize-pane -U 16
bind-key -r j resize-pane -D 16

bind-key -r C-H resize-pane -L 16
bind-key -r C-L resize-pane -R 16

bind-key m select-pane -m



bind-key s choose-session
bind-key t clock-mode
bind-key w choose-window
bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key "~" show-messages
bind-key PPage copy-mode -u
bind-key -r Up select-pane -U
bind-key -r Down select-pane -D
bind-key -r Left select-pane -L
bind-key -r Right select-pane -R


bind-key -r M-1 select-layout even-horizontal
bind-key -r M-2 select-layout even-vertical
bind-key -r M-3 select-layout main-horizontal
bind-key -r M-4 select-layout main-vertical
bind-key -r M-5 select-layout tiled
bind-key -r M-n next-window -a
bind-key -r M-o rotate-window -D
bind-key -r M-p previous-window -a

#----vcustom keys------

#next pane
bind-key -n  C-g select-pane -t :.+

#reload configs
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

#fullscreen pane
bind-key -r f resize-pane -Z

#split vertically man page
bind / command-prompt "split-window 'exec man %%'"

#split horizontal if one pane, vertically otherwise
bind-key -n S-F1 if-shell 'test "`tmux list-panes | wc -l`" = 1' 'split-window -h \; last-pane \; refresh \; last-pane' 'split-window -v'


#enter copy mode, change cursor's color, move cursor to the bottom of the screen and search up

bind-key -n "^_" if "[[ `tmux display-message -p #{pane_current_command}` =~ (ba|z)sh ]]" "send-keys ^_" "run ccc"



#------vi visual-------


bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy Y copy-end-of-line # ^1


#-----pane look ------


set -g message-command-style fg=yellow,bold,underscore,blink
set -g pane-border-style fg=white,bg=default
set -g pane-active-border-style fg=white,bg=default


bind-key -n S-F1 if-shell 'test "`tmux list-panes | wc -l`" = 1' 'split-window -h' 'split-window -v'


run-shell ~/.tmux/tmux-yank/yank.tmux
run-shell ~/.tmux/tmux-urlview/urlview.tmux
