
#visualizer
visualizer_fifo_path                = "/tmp/mpd.fifo"
visualizer_output_name              = "my_fifo"
visualizer_sync_interval            = "30" 
visualizer_in_stereo                = "yes"
visualizer_type                     = "spectrum" (spectrum/wave)
visualizer_look                     = "●▮"


#playlist
playlist_disable_highlight_delay    = 0
display_remaining_time              = no
song_columns_list_format            = "(5f)[blue]{l} (26)[10]{a} (44)[yellow]{t|f} (25)[11]{b}"
mouse_list_scroll_whole_page        = no
autocenter_mode                     = no
centered_cursor                     = yes
song_window_title_format            = "{%a - }{%t}|{%f}"
now_playing_prefix                  = "$b$7»$2»$4»$3» "
now_playing_suffix                  = $/b
playlist_display_mode               = columns


#misc
jump_to_now_playing_song_at_start   = yes
allow_for_physical_item_deletion    = yes
external_editor                     = nvim
use_console_editor                  = yes


#bar
song_status_format                  = "$2%a$9 $(16)»$(end) $4%t$9 $(16)»$(end) $3%b {}$9$(16)»$(end) $5%y$9"
progressbar_boldness                = no
progressbar_elapsed_color           = green
progressbar_look                    = "─╼·"
progressbar_color                   = white
incremental_seeking                 = yes
statusbar_visibility                = yes
display_bitrate                     = no
titles_visibility                   = yes
clock_display_seconds               = yes
statusbar_color                     = white
display_volume_level                = yes
playlist_shorten_total_times        = yes

#browser
browser_playlist_prefix             = "$7Playlist »$9 "
browser_display_mode                = columns


#color
colors_enabled                      = yes
discard_colors_if_item_is_selected  = no
empty_tag_color                     = 250
header_window_color                 = white
state_line_color                    = white

volume_color = "cyan"
state_flags_color = "green"
main_window_color = white
color1 = "red"
color2 = "blue"
active_column_color = red
window_border_color = blue
active_window_border = red



main_window_highlight_color = 250







song_library_format                 = "{%t}|{%f}"
empty_tag_marker = "[...]"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"



#song_columns_list_format             =  (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}
#song_status_format                    = "{$2%a$2} {$3%b$3} {$5%t$5}"



#header_window_color = default
header_visibility = no


user_interface = classic
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$2$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}





#alternative_ui_separator_color        = "magenta"


#state_line_color                      = "red"





# Bars
#song_status_format = "$7%t » %a » %b"



# state_line_color = "default"
message_delay_time = 2

header_text_scrolling = yes
alternative_ui_separator_color = "cyan"

default_place_to_search_in = database
